{
  "name": "st-popup-menu",
  "version": "1.1.0",
  "description": "A web component to display a popup menu on hover (or click)",
  "module": "dist/esm/index.js",
  "main": "dist/index.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "dev": "sd concurrent \"stencil build --dev --watch\" \"stencil-dev-server\" ",
    "serve": "stencil-dev-server",
    "start": "npm run dev",
    "test": "jest",
    "test.watch": "jest --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "@stencil/core": "^0.11.0",
    "@stencil/dev-server": "latest",
    "@stencil/utils": "latest",
    "@types/jest": "^23.3.1",
    "jest": "^23.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andregoncalves/st-popup-menu.git"
  },
  "author": {
    "name": "Andre Goncalves",
    "email": "andre@andregoncalves.com",
    "url": "https://andregoncalves.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andregoncalves/st-popup-menu"
  },
  "homepage": "https://github.com/andregoncalves/st-popup-menu",
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/@stencil/core/testing/jest.preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ]
  }
}
